@use "../abstracts/mixins" as *;

.admin-navagation {
    padding: 1rem;
    position: fixed;
    left: 0;
    top: 100px;
    height: 100vh;
    height: 100svh;
    width: fit-content;
    background-color: var(--clr-neutral-500);
    z-index: 10;
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.05);

    @include mediaquery(small) {
        position: absolute;
        height: max-content;
        width: 100%;

        &.nav-fixed-top {
            position: fixed;
            top: 0;
        }
    }

    .nav {
        padding-top: 2rem;
        @include flex_group(flex-start, center);
        flex-direction: column;
        gap: 2rem;

        @include mediaquery(small) {
            padding-top: 0;
            @include flex_group(center, center);
            flex-direction: row;

        }

        &__link {
            color: inherit;
            font-size: 1.3rem;

            @include mediaquery(small) {
                padding-top: 0;
                @include flex_group(center, center);
                gap: 0.5rem;
            }
        }

        &__link:hover,
        .active {
            color: var(--clr-primary);
        }

        &__text {
            display: none;

            @include mediaquery(small) {
                display: block;
                font-size: 1rem;
                margin-bottom: 0.4rem;
            }
        }
    }

}

.dashboard-section {

    position: relative;

    .hero-section {
        padding-block: 2rem !important;

        @include mediaquery (1240px) {
            padding-block: 8rem !important;
        }
    }
}

.dashboard-container {
    padding-left: 2rem;

    @include mediaquery(small) {
        padding-left: 0;
        padding-top: 1rem;
    }

    .charts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(180px, auto);
        gap: 2rem;

        @include mediaquery(small) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mediaquery(large) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include mediaquery(1400px) {
            grid-template-columns: repeat(4, 1fr);
        }



        article {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .05);
            border-radius: 10px;
            background-color: var(--clr-neutral-500);
            padding: 1rem 2rem 2rem;
        }
    }


    .bar-chart {
        width: 100%;
        height: 100%;
        @include flex-group(space-between, flex-start);
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        .chart {
            width: 100%;
            height: 100%;
        }
    }

    .chart__box {
        @include flex-group(space-between, flex-start);
        height: 100%;
        padding: 1rem;


        .box__info {
            height: 100%;
            flex: 3;
            @include flex-group(space-between, start);
            flex-direction: column;

            .header {
                @include flex-group(start, center);
                gap: 0.6rem;

                .title {
                    font-size: 1rem;
                    text-transform: capitalize;
                }
            }

            .number {
                font-size: 2rem;
                font-weight: 700;
            }
        }

        .chart__info {
            width: 100%;
            height: 100%;
            flex: 2;
            @include flex-group(space-between, flex-end);
            flex-direction: column;

            .chart {
                width: 100%;
                height: 100%;
            }

            .chart__details {
                @include flex-group(space-between, flex-end);
                flex-direction: column;
                gap: 0.5rem;

                .percentage {
                    font-size: 1.2rem;
                    font-weight: 500;
                }
            }
        }
    }


    .data-grid {
        font-size: 1.3rem;
        font-family: var(--ff-secondary);


        .action {
            width: 100%;
            @include flex-group(center, center);
            gap: 1rem;
            cursor: pointer;
            font-size: 1.5rem;

            .link,
            span {
                width: 90px;
                border-radius: 10px;
                padding: 0.5rem 1rem;
                @include flex_group(center, center);
                transition: border 300ms ease-in-out;
                background-color: hsl(120, 58%, 38%);
                color: white;

                &:hover {
                    opacity: 0.9;
                }

            }

            span {
                background-color: hsla(9, 100%, 64%, 0.74);
                color: white;

                &:hover {
                    background-color: hsla(9, 100%, 64%, 0.50);

                }

            }
        }

        .MuiDataGrid-toolbarContainer {
            flex-direction: row-reverse;
            margin-block-end: 1rem;
            padding: 1rem 0.5rem;
        }

        .MuiDataGrid-columnHeaderTitleContainer {
            justify-content: center;
            font-weight: 500;
        }

        img {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            object-fit: cover;
        }
    }
}