@use "../abstracts/mixins" as *;

.cart-container {

    @include mediaquery(medium) {
        @include flex_group(center, start);
        gap: 2rem;
    }

    .cart-descripion {
        flex: 5;

        .content {
            position: relative;
            margin-left: 25px;
            background: #fff;
            margin-bottom: 20px;
            padding: 35px 40px 39px;
            font-size: 1.3rem;
            font-weight: 600;
            color: #282c3f;

            .img__logo {
                @include mediaquery(medium) {
                    position: absolute;
                    right: 3rem;
                    top: 2rem;
                }
            }

            h1 {
                margin-bottom: 32px;
            }

            &__desc {
                color: #7e808c;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.12;
                margin-bottom: 3rem;
            }

            .btns {
                @include flex_group(start, center);
                gap: 1rem;
                color: var(--clr-neutral-500);

                button {

                    font-size: 0.9rem;
                }

                a {
                    display: block;
                    font-weight: 600;
                    color: inherit;
                    font-size: 1rem;
                }

                .btn.last-btn {
                    background-color: var(--clr-neutral-500);
                    border: 1px solid #0074d4;
                    color: #0074d4;
                    width: 100%;
                }
            }


        }
    }

    .form {
        flex: 4;
    }

    .cart {
        position: relative;
        display: grid;
        grid-template-rows: auto, 1fr, auto;
        gap: 1rem;
        background-color: white;
        padding: 20px;
        border-radius: 10px;

        flex: 2;

        @media screen and (max-width:992px) {
            margin-block-start: 1rem;
        }

        h1 {
            margin-bottom: 30px;
            color: gray;
            font-weight: 400;
            font-size: 24px;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-block: 30px;
            overflow-y: auto;

            img {
                width: 80px;
                height: 100px;
                object-fit: cover;
            }

            .details {

                h1 {
                    font-size: 18px;
                    font-weight: 500;
                }

                p {
                    color: gray;
                    margin-bottom: 10px;
                    font-size: 14px;
                }

                .price {
                    color: #2879fe;
                }
            }

            .delete {
                color: red;
                font-size: 20px;
                cursor: pointer;
            }
        }

        .total {
            border-top: 1px solid var(--clr-neutral-100);
            font-weight: 600;
            @include flex_group(space-between, start);
            font-size: 1rem;
            margin-top: 1rem;
            padding-top: 1rem;
        }

        .details-fee {
            @include flex_group(space-between, start);
        }

        button {
            width: 250px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            cursor: pointer;
            border: none;
            background-color: #2879fe;
            color: white;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .reset {
            color: red;
            font-size: 12px;
            cursor: pointer;
        }
    }

}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;

    background: rgba(0, 0, 0, 0.6);
}

.modal {
    /* This way it could be display flex or grid or whatever also. */
    display: block;
    /* Probably need media queries here */
    width: 400px;
    max-width: 100%;
    height: 300px;
    max-height: 100%;

    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;

    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);


    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);




    .modal-guts {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 20px 50px 20px 20px;
        display: grid;
        place-items: center;
        gap: 1rem;

        .icon {
            color: var(--clr-primary);
            font-size: 3rem;
            justify-self: start;
            margin-left: 10px;
        }

        p {
            font-size: 1.6rem;
            font-weight: 600;
            text-align: center;
        }
    }



    button.cta {
        background-color: var(--clr-primary);
        color: white;
    }

    button.cta:focus {
        box-shadow: 0 0 0 0.125rem #fff, 0 0 0 0.2rem var(--clr-primary);
    }

}